Задачи с простыми операторами
(14 - 4 <= 10) || (6 / 2 != 3) - false
(9 + 1 == 10) && (8 % 2 == 0) - true
(7 - 2 < 5) || (4 * 3 != 12) - false
(18 / 6 >= 3) && (5 + 5 == 10) - true
(11 % 3 != 2) || (9 - 3 == 6) - true
(5 * 2 < 11) && (14 / 2 == 7) - true
(8 + 2 <= 10) || (7 % 2 != 1) - true
(16 / 4 > 3) && (3 + 4 == 7) - true
(10 % 2 == 0) || (5 - 3 != 1) - true

Задачи с приоритетом операторов
7 - 2 * (2 + 3) / 5 + 3 * 2 // 11
7 - 2 * 2 + 3 / 3 + 5 * 2 // 13
((4 * 3) < 13) && !(8 / 4 == 2) || (10 % 3 != 1) // false
(((14 - 5) > 8) || (9 / 3 == 3)) && !(7 + 0 != 7) // true
((2 + 3) <= 5) && (16 / 4 == 4) || !(6 % 2 == 0) // true

Задачи с инкрементом и декрементом
(var f = 6; --f >= 5) || ((3 * 2 == 6) && (9 - 4 != 5)) // true
(var g = 0; g++ != 0) && !((4 + 2 == 6) || (5 / 1 == 5)) // false
!(var h = 7; h-- > 6) || (8 + 1 == 9) && (3 % 2 != 1) // false
((var i = 5; i++ == 5) || (2 * 2 != 4)) && (10 / 2 == 5) // true
(var j = 4; j-- < 4) && (6 + 0 == 6) || !(5 % 2 != 1) // true

